//LOCALHOST
### Get all contacts

GET  http://localhost:3000/contacts

### Get contact by Id
GET  http://localhost:3000/contacts/67ce54a5ea38de1ce10ebcd6
### Get contact by Id
GET  http://localhost:3000/contacts/67ce5520ea38de1ce10ebcd7
### Get contact by Id
GET  http://localhost:3000/contacts/67ce5573ea38de1ce10ebcd8

//RENDER
### Get all contacts
GET https://project1-0we1.onrender.com/contacts


// RENDER
### Get contact by Id
GET https://project1-0we1.onrender.com/contacts/67ce54a5ea38de1ce10ebcd6
### Get contact by Id
GET https://project1-0we1.onrender.com/contacts/67ce5520ea38de1ce10ebcd7
### Get contact by Id
GET https://project1-0we1.onrender.com/contacts/67ce5573ea38de1ce10ebcd8


//CREATE CONTACT
### POST contact
POST http://localhost:3000/contacts/ HTTP/1.1
content-type: application/json

{
    "firstName": "Cindy",
    "lastName": "Vick",
    "email": "cindyjanevick@gmail.com",
    "favoriteColor": "orange",
    "birthday": "10/16/1982"
}

//Update Contact
### PUT contact
PUT http://localhost:3000/contacts/67d079a1f22323f92d8c47e7 HTTP/1.1
content-type: application/json

{
    "firstName": "Cindy",
    "lastName": "Vick",
    "email": "cindyjanevick@gmail.com",
    "favoriteColor": "black",
    "birthday": "10/16/1982"
}

//Delete
### DELETE contact
DELETE http://localhost:3000/contacts/67d079a1f22323f92d8c47e7   HTTP/1.1
content-type: application/json